{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun", "deno"],
    "paths": {
      "npm:effect@4.0.0-rc.112": ["./node_modules/effect/dist/index.d.ts"]
    },
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "launcher/**/*.ts",
    "vite.config.ts"
  ]
}
